{
  "name": "twitterLogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-to-table": "^1.0.1",
    "electron-store": "^5.1.0",
    "jquery": "^3.4.1",
    "simple-encryptor": "^3.0.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^7.1.2",
    "electron-rebuild": "^1.8.8"
  }
}
